<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="43a654ad-a197-4d05-a642-85ece8bf3d21" ChangeDateTime="05/14/2020 16:48:18">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="011d7266-ec41-4e74-820a-2e12e218b77d" ChangeDateTime="05/14/2020 16:59:40">
    <Property Name="ElementName" Value="[dbo].[RoomType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4be4fc3d-ec6e-4035-a791-15ba9feb548f" ChangeDateTime="05/14/2020 18:17:37">
    <Property Name="ElementName" Value="[dbo].[Customer].[CId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CustomerId]" />
  </Operation>
</Operations>